
dist: trusty
sudo: required

language: cpp

compiler:
  - gcc
  
#addons:
#apt:
#  packages:
#    - gnu-efi

before_install:
  - sudo apt-get update -q
  - sudo apt-get install gnu-efi -y
  
script:
  - mkdir example-build
  - cd example-build
  - cmake -DCMAKE_BUILD_TYPE=MinSizeRel ../example
  - make
  
